# Registration_.net

./: README.md  Registration.sln
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: LookUpController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Registration.Application/: Registration.Application.csproj
Registration.Application/Commands/: UserCreateCommand.cs
Registration.Application/DTO/: AddressDto.cs  CityDto.cs  GovernateDto.cs
Registration.Application/Handlers/: GetCitiesQueryHandler.cs  GetGovernatesQueryHandler.cs  UserCreateCommandHandler.cs
Registration.Application/Queries/: GetCitiesQuery.cs  GetGovernatesQuery.cs
Registration.Application/Validators/: AddressValidator.cs  UserCreateValidator.cs
Registration.Domain/Entities/: Address.cs  CityEntity.cs  GovernateCount.cs  GovernateEntity.cs  User.cs
Registration.Infrastructure/: AutoMapperProfile.cs  DependencyInjection.cs  Registration.Infrastructure.csproj
Registration.Persistance/: AppDbContext.cs  Registration.Persistance.csproj
Registration.Persistance/Migrations/: 20240520113414_InitialMigration.Designer.cs  20240520113414_InitialMigration.cs  AppDbContextModelSnapshot.cs
Registration.Presentation/: Registration.Presentation.http  WeatherForecast.cs
Registration.Presentation/Controllers/: WeatherForecastController.cs
Registration.Presentation/Properties/: launchSettings.json
